app.horoscope.rest.get: http://www.api.littleastro.com/restserver/index.php/api/horoscope/readings/format/json
app.zodiac.rest.get: http://www.api.littleastro.com/restserver/index.php/api/zodiac/readings/format/json